{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Eric.Wang}
{\*\company Tidebuy}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c1\'d0\'b1\'ed\'d2\'b3\'a3\'ba
\f1 www.shoespie.com/c/
\f0 \'c0\'e0\'c4\'bf\'c3\'fb-ID
\f1 \

\f0 \'b2\'fa\'c6\'b7\'d2\'b3\'a3\'ba
\f1 www.shoespie.com/products/
\f0 \'b2\'fa\'c6\'b7
\f1 ID\

\f0 \'cb\'d1\'cb\'f7\'d2\'b3\'a3\'ba
\f1 www.shoespie.com/search-weyword=
\f0 \'d3\'c3\'bb\'a7\'cb\'d1\'cb\'f7\'b4\'ca
\f1 \

\f0 \'b0\'ef\'d6\'fa\'d6\'d0\'d0\'c4www.shoespie.com/help/\'b0\'ef\'d6\'fa\'d6\'f7\'cc\'e2-ID
\f1 \

\f0 \'d7\'a8\'cc\'e2\'d2\'b3\'a3\'ba
\f1 www.shoepie.com/s/
\f0 \'d7\'a8\'cc\'e2\'c3\'fb
\f1 -ID\
}